(Link-Flooded(T,L)) ->
    DO Block ON flows OF (proto= ICMP or UDP in P) BY Switch<1.1.1.1> USING deny-command FOR PREVENT OUTCOME O1
    ;
    IF O1
        THEN
        DO Block ON flows OF (proto= ICMP or UDP in P) BY Switch<1.1.1.1> USING deny-command FOR PREVENT OUTCOME O2
        || DO Block ON flows OF (proto= ICMP or UDP in P) BY Switch<1.1.1.1> USING deny-command FOR PREVENT OUTCOME O3
    ELSE
        DO Block ON flows OF (proto= ICMP or UDP in P) BY Switch<1.1.1.1> USING deny-command FOR PREVENT OUTCOME O4

[
    ['Link-Flooded', '(', ['T'], ['L'], ')'],
    '->',
    [
        ['DO', 'Block', 'ON', 'flows', 'OF', ['proto', '=', 'ICMP', 'or', 'UDP', 'in', 'P'], 'BY', ['Switch', '<', ['1', '.', '1', '.', '1', '.', '1'], '>'], 'USING', 'deny-command', 'FOR', 'PREVENT', 'OUTCOME', 'O1'],
        ';',
        'IF',
        'O1',
        'THEN',
        [
            [
                ['DO', 'Block', 'ON', 'flows', 'OF', ['proto', '=', 'ICMP', 'or', 'UDP', 'in', 'P'], 'BY', ['Switch', '<', ['1', '.', '1', '.', '1', '.', '1'], '>'], 'USING', 'deny-command', 'FOR', 'PREVENT', 'OUTCOME', 'O2'],
                '||',
                ['DO', 'Block', 'ON', 'flows', 'OF', ['proto', '=', 'ICMP', 'or', 'UDP', 'in', 'P'], 'BY', ['Switch', '<', ['1', '.', '1', '.', '1', '.', '1'], '>'], 'USING', 'deny-command', 'FOR', 'PREVENT', 'OUTCOME', 'O3']
            ]
        ],
        'ELSE',
        [
            ['DO', 'Block', 'ON', 'flows', 'OF', ['proto', '=', 'ICMP', 'or', 'UDP', 'in', 'P'], 'BY', ['Switch', '<', ['1', '.', '1', '.', '1', '.', '1'], '>'], 'USING', 'deny-command', 'FOR', 'PREVENT', 'OUTCOME', 'O4']
        ]
    ]
]